#9 Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
def f9():
    try:
        n = int(input("Введите номер четверти: "))
    except ValueError:
        print("Введено не целое число")
        return
    if 1 > n or n > 4:
        print("Введенное значение не корректно")
        return   
    if n == 1:
        print("X > 0; Y > 0")
    elif n == 2:
        print("X < 0; Y > 0")
    elif n == 3:
        print("X < 0; Y < 0")
    elif n == 4:
        print("X > 0; Y < 0")
f9()